<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>No Clickable link on current item</title>
<style type="text/css">
ul#nav {
	list-style:none;
	margin:10px;
	padding:0;
	float:left
}
ul#nav li {
	float:left;
	border:1px solid #000;
	margin-left:-1px;
	position:relative;
}
ul#nav a {
	float:left;
	width:5em;
	height:2em;
	line-height:2em;
	text-decoration:none;
	text-align:center;
	background:#ffc;
	color:#000;
}
ul#nav a:hover,
ul#nav a:focus,
ul#nav li.current a {
	color:#fff;
	background:#f00;
}
ul#nav li.current:after {
	position:absolute;
	display:block;/* safari bug*/
	content:" ";
	left:0;
	top:0;
	right:0;
	bottom:0;
	z-index:999;
}
ul#nav li.current a { cursor:default }
</style>
</head>
<body>
<ul id="nav">
		<li class="current"><a href="#">Link 1</a></li>
		<li><a href="#">Link 2</a></li>
		<li><a href="#">Link 3</a></li>
		<li><a href="#">Link 4</a></li>
		<li><a href="#">Link 5</a></li>
		<li><a href="#">Link 6</a></li>
</ul>
</body>
</html>	